# ibanandccbot

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  codeci.yml  docker-compose.yml  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/itjustworks/ibanandccbot/commands/: AbilitiesCommand.java  BotResponse.java  CCCommand.java  Command.java  CommandParser.java  FeedbackCommand.java  HelpCommand.java  IbanCommand.java  InvalidCommand.java  StartCommand.java
src/main/java/it/itjustworks/ibanandccbot/server/: BotApplication.java  BotResource.java  Config.java  Server.java  SetWebHook.java
src/main/java/it/itjustworks/ibanandccbot/utilities/: TelegramIP.java
src/main/resources/: test.txt
src/test/java/it/itjustworks/ibanandccbot/test/: CommandParserTest.java  CommandsTest.java  StaticBotResourceVariablesTest.java  TelegramIPTest.java
